.ticket-information {
    flex-grow: 2;

    &__message {
        white-space: pre;
        text-wrap: balance;
    }

    &__wrapper {
        margin: 32px;
        display: flex;  
        gap: 16px;
    }
    
    &__additional {
        flex-grow: 1;
        height: max-content;

        &-item {
            height: 30px;
            display: flex;
            align-items: center;

            &-caption {
                font-size: 12px;
                line-height: 16px;

                color: gray;
                min-width: 150px;
            }

            &-value {
                font-size: 13px;
                line-height: 18px;
            }
        }
    }
}

.ant-card-bordered {
    border-color: #c5c3c3;
}

.ant-card-head {
    border-color: #c5c3c3 ;
} 

.ant-list-split .ant-list-item {
    border-color: #c5c3c3 ;
}