table.iksweb {
    text-decoration: none;
    border-collapse:collapse;
    width:100%;
    text-align:center;
  }
  table.iksweb th {
    font-weight:normal;
    font-size:14px; 
    color:#545454;
    background-color:#f7f7f7;
  }
  table.iksweb td{
    font-size:13px;
    color:#000000;

    a {
      text-decoration: none;
      color: inherit;

    }
  }
  table.iksweb td,table.iksweb th{
    white-space:pre-wrap;
    padding:10px 5px;
    line-height:13px;
    vertical-align: middle;
    border: 1px solid #e8e8e8;
  }    
  table.iksweb tr:hover{
    background-color:#f9fafb
  }
  table.iksweb tr:hover td{
    color:#286df7;
    cursor:pointer;
  }
  