:host {
    width: 100%;
    height: 100%;
    display: block;
}   

.login-form {
    max-width: 300px;
    

    &__wrapper {
        align-items: center;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
    }
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
